________________/БАЗА ЗНАНИЙ\_______________
|
|------------------------------------------|
|
| Название заболевания: Диалатационная_КМП
|
|------------------------------------------|
|
|-->| Название признака: Стенокардия
|-->| Тип признака: БИНАРНЫЙ
|-->| Количество периодов динамики: 1
|   |
|   |--->| Номер периода динамики: 1
|   |--->| Верхняя граница: 14
|   |--->| Нижняя граница: 4
|   |    |---->| Значение для периода: Отсутствует
|
|-->| Название признака: Синкопе
|-->| Тип признака: БИНАРНЫЙ
|-->| Количество периодов динамики: 1
|   |
|   |--->| Номер периода динамики: 1
|   |--->| Верхняя граница: 14
|   |--->| Нижняя граница: 4
|   |    |---->| Значение для периода: Отсутствует
|
|-->| Название признака: Тотальная_сердечная_недостаточность
|-->| Тип признака: ПЕРЕЧИСЛИМЫЙ
|-->| Количество периодов динамики: 3
|   |
|   |--->| Номер периода динамики: 1
|   |--->| Верхняя граница: 4
|   |--->| Нижняя граница: 1
|   |    |---->| Значение для периода: Отсутствует
|   |
|   |--->| Номер периода динамики: 2
|   |--->| Верхняя граница: 6
|   |--->| Нижняя граница: 2
|   |    |---->| Значение для периода: Незначительная
|   |    |---->| Значение для периода: Умеренная
|   |
|   |--->| Номер периода динамики: 3
|   |--->| Верхняя граница: 4
|   |--->| Нижняя граница: 1
|   |    |---->| Значение для периода: Выраженная
|   |    |---->| Значение для периода: Значительно выраженная
|
|-->| Название признака: Увеличение_сердца
|-->| Тип признака: ПЕРЕЧИСЛИМЫЙ
|-->| Количество периодов динамики: 2
|   |
|   |--->| Номер периода динамики: 1
|   |--->| Верхняя граница: 14
|   |--->| Нижняя граница: 4
|   |    |---->| Значение для периода: Умеренное
|   |
|   |--->| Номер периода динамики: 2
|   |--->| Верхняя граница: 8
|   |--->| Нижняя граница: 0
|   |    |---->| Значение для периода: Выраженное
|
|-->| Название признака: Гипертрофия_ЭКГ
|-->| Тип признака: ИНТЕРВАЛЬНЫЙ
|-->| Количество периодов динамики: 2
|   |
|   |--->| Номер периода динамики: 1
|   |--->| Верхняя граница: 5
|   |--->| Нижняя граница: 1
|   |    |---->| Значение для периода: [10 .. 15)
|   |
|   |--->| Номер периода динамики: 2
|   |--->| Верхняя граница: 9
|   |--->| Нижняя граница: 3
|   |    |---->| Значение для периода: [15 .. 21)
|
|-->| Название признака: Размер_левого_желудочка
|-->| Тип признака: ИНТЕРВАЛЬНЫЙ
|-->| Количество периодов динамики: 3
|   |
|   |--->| Номер периода динамики: 1
|   |--->| Верхняя граница: 2
|   |--->| Нижняя граница: 1
|   |    |---->| Значение для периода: [48 .. 53)
|   |
|   |--->| Номер периода динамики: 2
|   |--->| Верхняя граница: 12
|   |--->| Нижняя граница: 3
|   |    |---->| Значение для периода: [53 .. 58)
|   |
|   |--->| Номер периода динамики: 3
|   |--->| Верхняя граница: 4
|   |--->| Нижняя граница: 0
|   |    |---->| Значение для периода: [58 .. 63)
|
|-->| Название признака: Размер_левого_предсердия
|-->| Тип признака: ИНТЕРВАЛЬНЫЙ
|-->| Количество периодов динамики: 3
|   |
|   |--->| Номер периода динамики: 1
|   |--->| Верхняя граница: 2
|   |--->| Нижняя граница: 1
|   |    |---->| Значение для периода: (27 .. 29]
|   |
|   |--->| Номер периода динамики: 2
|   |--->| Верхняя граница: 12
|   |--->| Нижняя граница: 3
|   |    |---->| Значение для периода: (29 .. 31]
|   |
|   |--->| Номер периода динамики: 3
|   |--->| Верхняя граница: 6
|   |--->| Нижняя граница: 0
|   |    |---->| Значение для периода: (31 .. 33)
|
|-->| Название признака: Гипертрофия_ЭхоКГ
|-->| Тип признака: ПЕРЕЧИСЛИМЫЙ
|-->| Количество периодов динамики: 2
|   |
|   |--->| Номер периода динамики: 1
|   |--->| Верхняя граница: 9
|   |--->| Нижняя граница: 2
|   |    |---->| Значение для периода: Отсутствует
|   |
|   |--->| Номер периода динамики: 2
|   |--->| Верхняя граница: 5
|   |--->| Нижняя граница: 2
|   |    |---->| Значение для периода: Умеренная
|
|-->| Название признака: Индекс_сократимости_левого_желудочка_в_фазе_изгнания
|-->| Тип признака: ПЕРЕЧИСЛИМЫЙ
|-->| Количество периодов динамики: 3
|   |
|   |--->| Номер периода динамики: 1
|   |--->| Верхняя граница: 6
|   |--->| Нижняя граница: 2
|   |    |---->| Значение для периода: Отсутствует
|   |    |---->| Значение для периода: Незначительно повышен
|   |
|   |--->| Номер периода динамики: 2
|   |--->| Верхняя граница: 4
|   |--->| Нижняя граница: 1
|   |    |---->| Значение для периода: Повышен
|   |
|   |--->| Номер периода динамики: 3
|   |--->| Верхняя граница: 4
|   |--->| Нижняя граница: 1
|   |    |---->| Значение для периода: Значительно повышен
|   |    |---->| Значение для периода: Критически повышен
|
|-->| Название признака: Систолическое_движение_передней_створки_митрального_клапана_кпереди
|-->| Тип признака: ПЕРЕЧИСЛИМЫЙ
|-->| Количество периодов динамики: 1
|   |
|   |--->| Номер периода динамики: 1
|   |--->| Верхняя граница: 14
|   |--->| Нижняя граница: 4
|   |    |---->| Значение для периода: Отсутствует
|
|------------------------------------------|
|
| Название заболевания: Гипертрофическая_КМП
|
|------------------------------------------|
|
|-->| Название признака: Стенокардия
|-->| Тип признака: БИНАРНЫЙ
|-->| Количество периодов динамики: 2
|   |
|   |--->| Номер периода динамики: 1
|   |--->| Верхняя граница: 14
|   |--->| Нижняя граница: 4
|   |    |---->| Значение для периода: Отсутствует
|   |
|   |--->| Номер периода динамики: 2
|   |--->| Верхняя граница: 9
|   |--->| Нижняя граница: 0
|   |    |---->| Значение для периода: Присутствует
|
|-->| Название признака: Синкопе
|-->| Тип признака: БИНАРНЫЙ
|-->| Количество периодов динамики: 2
|   |
|   |--->| Номер периода динамики: 1
|   |--->| Верхняя граница: 14
|   |--->| Нижняя граница: 4
|   |    |---->| Значение для периода: Отсутствует
|   |
|   |--->| Номер периода динамики: 2
|   |--->| Верхняя граница: 6
|   |--->| Нижняя граница: 0
|   |    |---->| Значение для периода: Присутствует
|
|-->| Название признака: Тотальная_сердечная_недостаточность
|-->| Тип признака: ПЕРЕЧИСЛИМЫЙ
|-->| Количество периодов динамики: 3
|   |
|   |--->| Номер периода динамики: 1
|   |--->| Верхняя граница: 4
|   |--->| Нижняя граница: 2
|   |    |---->| Значение для периода: Отсутствует
|   |    |---->| Значение для периода: Незначительная
|   |
|   |--->| Номер периода динамики: 2
|   |--->| Верхняя граница: 6
|   |--->| Нижняя граница: 1
|   |    |---->| Значение для периода: Умеренная
|   |
|   |--->| Номер периода динамики: 3
|   |--->| Верхняя граница: 4
|   |--->| Нижняя граница: 1
|   |    |---->| Значение для периода: Выраженная
|   |    |---->| Значение для периода: Значительно выраженная
|
|-->| Название признака: Увеличение_сердца
|-->| Тип признака: ПЕРЕЧИСЛИМЫЙ
|-->| Количество периодов динамики: 1
|   |
|   |--->| Номер периода динамики: 1
|   |--->| Верхняя граница: 14
|   |--->| Нижняя граница: 4
|   |    |---->| Значение для периода: Отсутствует
|
|-->| Название признака: Гипертрофия_ЭКГ
|-->| Тип признака: ИНТЕРВАЛЬНЫЙ
|-->| Количество периодов динамики: 4
|   |
|   |--->| Номер периода динамики: 1
|   |--->| Верхняя граница: 6
|   |--->| Нижняя граница: 1
|   |    |---->| Значение для периода: [10 .. 15)
|   |
|   |--->| Номер периода динамики: 2
|   |--->| Верхняя граница: 5
|   |--->| Нижняя граница: 1
|   |    |---->| Значение для периода: [15 .. 21)
|   |
|   |--->| Номер периода динамики: 3
|   |--->| Верхняя граница: 3
|   |--->| Нижняя граница: 2
|   |    |---->| Значение для периода: [21 .. 25)
|   |
|   |--->| Номер периода динамики: 4
|   |--->| Верхняя граница: 2
|   |--->| Нижняя граница: 0
|   |    |---->| Значение для периода: [25 .. 30)
|
|-->| Название признака: Размер_левого_желудочка
|-->| Тип признака: ИНТЕРВАЛЬНЫЙ
|-->| Количество периодов динамики: 3
|   |
|   |--->| Номер периода динамики: 1
|   |--->| Верхняя граница: 2
|   |--->| Нижняя граница: 1
|   |    |---->| Значение для периода: [33 .. 47]
|   |
|   |--->| Номер периода динамики: 2
|   |--->| Верхняя граница: 7
|   |--->| Нижняя граница: 2
|   |    |---->| Значение для периода: [29 .. 33)
|   |
|   |--->| Номер периода динамики: 3
|   |--->| Верхняя граница: 5
|   |--->| Нижняя граница: 1
|   |    |---->| Значение для периода: [25 .. 29)
|
|-->| Название признака: Размер_левого_предсердия
|-->| Тип признака: ИНТЕРВАЛЬНЫЙ
|-->| Количество периодов динамики: 2
|   |
|   |--->| Номер периода динамики: 1
|   |--->| Верхняя граница: 14
|   |--->| Нижняя граница: 4
|   |    |---->| Значение для периода: [25 .. 27]
|   |
|   |--->| Номер периода динамики: 2
|   |--->| Верхняя граница: 6
|   |--->| Нижняя граница: 0
|   |    |---->| Значение для периода: (27 .. 29]
|
|-->| Название признака: Гипертрофия_ЭхоКГ
|-->| Тип признака: ПЕРЕЧИСЛИМЫЙ
|-->| Количество периодов динамики: 3
|   |
|   |--->| Номер периода динамики: 1
|   |--->| Верхняя граница: 5
|   |--->| Нижняя граница: 1
|   |    |---->| Значение для периода: Отсутствует
|   |
|   |--->| Номер периода динамики: 2
|   |--->| Верхняя граница: 4
|   |--->| Нижняя граница: 1
|   |    |---->| Значение для периода: Умеренная
|   |
|   |--->| Номер периода динамики: 3
|   |--->| Верхняя граница: 5
|   |--->| Нижняя граница: 2
|   |    |---->| Значение для периода: Выраженная
|
|-->| Название признака: Индекс_сократимости_левого_желудочка_в_фазе_изгнания
|-->| Тип признака: ПЕРЕЧИСЛИМЫЙ
|-->| Количество периодов динамики: 3
|   |
|   |--->| Номер периода динамики: 1
|   |--->| Верхняя граница: 4
|   |--->| Нижняя граница: 1
|   |    |---->| Значение для периода: Отсутствует
|   |    |---->| Значение для периода: Незначительно понижен
|   |
|   |--->| Номер периода динамики: 2
|   |--->| Верхняя граница: 4
|   |--->| Нижняя граница: 1
|   |    |---->| Значение для периода: Понижен
|   |
|   |--->| Номер периода динамики: 3
|   |--->| Верхняя граница: 6
|   |--->| Нижняя граница: 2
|   |    |---->| Значение для периода: Значительно понижен
|   |    |---->| Значение для периода: Критически понижен
|
|-->| Название признака: Систолическое_движение_передней_створки_митрального_клапана_кпереди
|-->| Тип признака: ПЕРЕЧИСЛИМЫЙ
|-->| Количество периодов динамики: 3
|   |
|   |--->| Номер периода динамики: 1
|   |--->| Верхняя граница: 14
|   |--->| Нижняя граница: 0
|   |    |---->| Значение для периода: Отсутствует
|   |
|   |--->| Номер периода динамики: 2
|   |--->| Верхняя граница: 14
|   |--->| Нижняя граница: 0
|   |    |---->| Значение для периода: Редкое
|   |
|   |--->| Номер периода динамики: 3
|   |--->| Верхняя граница: 14
|   |--->| Нижняя граница: 0
|   |    |---->| Значение для периода: Частое
|
|------------------------------------------|
|
| Название заболевания: Рестриктивная_КМП
|
|------------------------------------------|
|
|-->| Название признака: Стенокардия
|-->| Тип признака: БИНАРНЫЙ
|-->| Количество периодов динамики: 1
|   |
|   |--->| Номер периода динамики: 1
|   |--->| Верхняя граница: 14
|   |--->| Нижняя граница: 4
|   |    |---->| Значение для периода: Отсутствует
|
|-->| Название признака: Синкопе
|-->| Тип признака: БИНАРНЫЙ
|-->| Количество периодов динамики: 1
|   |
|   |--->| Номер периода динамики: 1
|   |--->| Верхняя граница: 14
|   |--->| Нижняя граница: 4
|   |    |---->| Значение для периода: Отсутствует
|
|-->| Название признака: Тотальная_сердечная_недостаточность
|-->| Тип признака: ПЕРЕЧИСЛИМЫЙ
|-->| Количество периодов динамики: 3
|   |
|   |--->| Номер периода динамики: 1
|   |--->| Верхняя граница: 3
|   |--->| Нижняя граница: 1
|   |    |---->| Значение для периода: Отсутствует
|   |    |---->| Значение для периода: Незначительная
|   |
|   |--->| Номер периода динамики: 2
|   |--->| Верхняя граница: 8
|   |--->| Нижняя граница: 2
|   |    |---->| Значение для периода: Умеренная
|   |    |---->| Значение для периода: Выраженная
|   |
|   |--->| Номер периода динамики: 3
|   |--->| Верхняя граница: 3
|   |--->| Нижняя граница: 1
|   |    |---->| Значение для периода: Значительно выраженная
|
|-->| Название признака: Увеличение_сердца
|-->| Тип признака: ПЕРЕЧИСЛИМЫЙ
|-->| Количество периодов динамики: 2
|   |
|   |--->| Номер периода динамики: 1
|   |--->| Верхняя граница: 14
|   |--->| Нижняя граница: 4
|   |    |---->| Значение для периода: Отсутствует
|   |
|   |--->| Номер периода динамики: 2
|   |--->| Верхняя граница: 6
|   |--->| Нижняя граница: 0
|   |    |---->| Значение для периода: Умеренное
|
|-->| Название признака: Гипертрофия_ЭКГ
|-->| Тип признака: ИНТЕРВАЛЬНЫЙ
|-->| Количество периодов динамики: 1
|   |
|   |--->| Номер периода динамики: 1
|   |--->| Верхняя граница: 14
|   |--->| Нижняя граница: 4
|   |    |---->| Значение для периода: Отсутствует
|
|-->| Название признака: Размер_левого_желудочка
|-->| Тип признака: ИНТЕРВАЛЬНЫЙ
|-->| Количество периодов динамики: 3
|   |
|   |--->| Номер периода динамики: 1
|   |--->| Верхняя граница: 7
|   |--->| Нижняя граница: 1
|   |    |---->| Значение для периода: [29 .. 33)
|   |
|   |--->| Номер периода динамики: 2
|   |--->| Верхняя граница: 4
|   |--->| Нижняя граница: 2
|   |    |---->| Значение для периода: [25 .. 29)
|   |
|   |--->| Номер периода динамики: 3
|   |--->| Верхняя граница: 3
|   |--->| Нижняя граница: 1
|   |    |---->| Значение для периода: (21 .. 25)
|
|-->| Название признака: Размер_левого_предсердия
|-->| Тип признака: ИНТЕРВАЛЬНЫЙ
|-->| Количество периодов динамики: 3
|   |
|   |--->| Номер периода динамики: 1
|   |--->| Верхняя граница: 2
|   |--->| Нижняя граница: 1
|   |    |---->| Значение для периода: (27 .. 29]
|   |
|   |--->| Номер периода динамики: 2
|   |--->| Верхняя граница: 9
|   |--->| Нижняя граница: 2
|   |    |---->| Значение для периода: (29 .. 31]
|   |
|   |--->| Номер периода динамики: 3
|   |--->| Верхняя граница: 3
|   |--->| Нижняя граница: 1
|   |    |---->| Значение для периода: (31 .. 33)
|
|-->| Название признака: Гипертрофия_ЭхоКГ
|-->| Тип признака: ПЕРЕЧИСЛИМЫЙ
|-->| Количество периодов динамики: 1
|   |
|   |--->| Номер периода динамики: 1
|   |--->| Верхняя граница: 14
|   |--->| Нижняя граница: 4
|   |    |---->| Значение для периода: Отсутствует
|
|-->| Название признака: Индекс_сократимости_левого_желудочка_в_фазе_изгнания
|-->| Тип признака: ПЕРЕЧИСЛИМЫЙ
|-->| Количество периодов динамики: 1
|   |
|   |--->| Номер периода динамики: 1
|   |--->| Верхняя граница: 14
|   |--->| Нижняя граница: 4
|   |    |---->| Значение для периода: Отсутствует
|
|-->| Название признака: Систолическое_движение_передней_створки_митрального_клапана_кпереди
|-->| Тип признака: ПЕРЕЧИСЛИМЫЙ
|-->| Количество периодов динамики: 1
|   |
|   |--->| Номер периода динамики: 1
|   |--->| Верхняя граница: 14
|   |--->| Нижняя граница: 4
|   |    |---->| Значение для периода: Отсутствует