___________________/ИБЗ\____________________
|
|------------------------------------------|
|
| Название заболевания: Диалатационная_КМП
|
|------------------------------------------|
|
|-->| Название признака: Стенокардия
|-->| Тип признака: БИНАРНЫЙ
|   |
|   |--->| Альтернативы для количества периодов: 1
|   |    |
|   |    |---->| Следующая альтернатива
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 8
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Отсутствует]
|
|-->| Название признака: Синкопе
|-->| Тип признака: БИНАРНЫЙ
|   |
|   |--->| Альтернативы для количества периодов: 1
|   |    |
|   |    |---->| Следующая альтернатива
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 8
|   |    |     |----->| Нижняя граница: 3
|   |    |     |----->| Значения для периода: [Отсутствует]
|
|-->| Название признака: Тотальная_сердечная_недостаточность
|-->| Тип признака: ПЕРЕЧИСЛИМЫЙ
|   |
|   |--->| Альтернативы для количества периодов: 1
|   |    |
|   |    |---->| Следующая альтернатива
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 12
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Отсутствует, Умеренная, Выраженная]
|   |
|   |--->| Альтернативы для количества периодов: 3
|   |    |
|   |    |---->| Следующая альтернатива
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 4
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Отсутствует]
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 3
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Умеренная]
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 11
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Выраженная]
|
|-->| Название признака: Увеличение_сердца
|-->| Тип признака: ПЕРЕЧИСЛИМЫЙ
|   |
|   |--->| Альтернативы для количества периодов: 1
|   |    |
|   |    |---->| Следующая альтернатива
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 14
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Умеренное, Выраженное]
|   |
|   |--->| Альтернативы для количества периодов: 2
|   |    |
|   |    |---->| Следующая альтернатива
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 6
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Умеренное]
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 13
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Выраженное]
|
|-->| Название признака: Гипертрофия_ЭхоКГ
|-->| Тип признака: ПЕРЕЧИСЛИМЫЙ
|   |
|   |--->| Альтернативы для количества периодов: 1
|   |    |
|   |    |---->| Следующая альтернатива
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 12
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Отсутствует, Умеренная]
|   |
|   |--->| Альтернативы для количества периодов: 2
|   |    |
|   |    |---->| Следующая альтернатива
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 8
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Отсутствует]
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 11
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Умеренная]
|
|-->| Название признака: Индекс_сократимости_левого_желудочка_в_фазе_изгнания
|-->| Тип признака: ПЕРЕЧИСЛИМЫЙ
|   |
|   |--->| Альтернативы для количества периодов: 1
|   |    |
|   |    |---->| Следующая альтернатива
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 13
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Отсутствует, Незначительно повышен, Повышен, Значительно повышен, Критически повышен]
|
|-->| Название признака: Систолическое_движение_передней_створки_митрального_клапана_кпереди
|-->| Тип признака: ПЕРЕЧИСЛИМЫЙ
|   |
|   |--->| Альтернативы для количества периодов: 1
|   |    |
|   |    |---->| Следующая альтернатива
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 13
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Отсутствует]
|
|------------------------------------------|
|
| Название заболевания: Диалатационная_КМП
|
|------------------------------------------|
|
|-->| Название признака: Стенокардия
|-->| Тип признака: БИНАРНЫЙ
|   |
|   |--->| Альтернативы для количества периодов: 1
|   |    |
|   |    |---->| Следующая альтернатива
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 12
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Отсутствует, Присутствует]
|   |
|   |--->| Альтернативы для количества периодов: 2
|   |    |
|   |    |---->| Следующая альтернатива
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 8
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Отсутствует]
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 7
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Присутствует]
|
|-->| Название признака: Синкопе
|-->| Тип признака: БИНАРНЫЙ
|   |
|   |--->| Альтернативы для количества периодов: 1
|   |    |
|   |    |---->| Следующая альтернатива
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 14
|   |    |     |----->| Нижняя граница: 2
|   |    |     |----->| Значения для периода: [Отсутствует, Присутствует]
|   |
|   |--->| Альтернативы для количества периодов: 2
|   |    |
|   |    |---->| Следующая альтернатива
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 8
|   |    |     |----->| Нижняя граница: 2
|   |    |     |----->| Значения для периода: [Отсутствует]
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 6
|   |    |     |----->| Нижняя граница: 2
|   |    |     |----->| Значения для периода: [Присутствует]
|
|-->| Название признака: Тотальная_сердечная_недостаточность
|-->| Тип признака: ПЕРЕЧИСЛИМЫЙ
|   |
|   |--->| Альтернативы для количества периодов: 1
|   |    |
|   |    |---->| Следующая альтернатива
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 11
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Отсутствует, Умеренная, Выраженная]
|   |
|   |--->| Альтернативы для количества периодов: 3
|   |    |
|   |    |---->| Следующая альтернатива
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 4
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Отсутствует]
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 4
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Умеренная]
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 10
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Выраженная]
|
|-->| Название признака: Увеличение_сердца
|-->| Тип признака: ПЕРЕЧИСЛИМЫЙ
|   |
|   |--->| Альтернативы для количества периодов: 1
|   |    |
|   |    |---->| Следующая альтернатива
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 6
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Отсутствует]
|
|-->| Название признака: Гипертрофия_ЭхоКГ
|-->| Тип признака: ПЕРЕЧИСЛИМЫЙ
|   |
|   |--->| Альтернативы для количества периодов: 1
|   |    |
|   |    |---->| Следующая альтернатива
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 10
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Отсутствует, Умеренная, Выраженная]
|   |
|   |--->| Альтернативы для количества периодов: 3
|   |    |
|   |    |---->| Следующая альтернатива
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 3
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Отсутствует]
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 4
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Умеренная]
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 7
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Выраженная]
|
|-->| Название признака: Индекс_сократимости_левого_желудочка_в_фазе_изгнания
|-->| Тип признака: ПЕРЕЧИСЛИМЫЙ
|   |
|   |--->| Альтернативы для количества периодов: 1
|   |    |
|   |    |---->| Следующая альтернатива
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 11
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Отсутствует, Понижен, Значительно понижен, Критически понижен, Незначительно понижен]
|
|-->| Название признака: Систолическое_движение_передней_створки_митрального_клапана_кпереди
|-->| Тип признака: ПЕРЕЧИСЛИМЫЙ
|   |
|   |--->| Альтернативы для количества периодов: 1
|   |    |
|   |    |---->| Следующая альтернатива
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 14
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Отсутствует, Редкое, Частое]
|   |
|   |--->| Альтернативы для количества периодов: 3
|   |    |
|   |    |---->| Следующая альтернатива
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 4
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Отсутствует]
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 8
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Редкое]
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 10
|   |    |     |----->| Нижняя граница: 3
|   |    |     |----->| Значения для периода: [Частое]
|
|------------------------------------------|
|
| Название заболевания: Диалатационная_КМП
|
|------------------------------------------|
|
|-->| Название признака: Стенокардия
|-->| Тип признака: БИНАРНЫЙ
|   |
|   |--->| Альтернативы для количества периодов: 1
|   |    |
|   |    |---->| Следующая альтернатива
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 8
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Отсутствует]
|
|-->| Название признака: Синкопе
|-->| Тип признака: БИНАРНЫЙ
|   |
|   |--->| Альтернативы для количества периодов: 1
|   |    |
|   |    |---->| Следующая альтернатива
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 10
|   |    |     |----->| Нижняя граница: 2
|   |    |     |----->| Значения для периода: [Отсутствует]
|
|-->| Название признака: Тотальная_сердечная_недостаточность
|-->| Тип признака: ПЕРЕЧИСЛИМЫЙ
|   |
|   |--->| Альтернативы для количества периодов: 1
|   |    |
|   |    |---->| Следующая альтернатива
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 11
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Отсутствует, Умеренная, Выраженная]
|   |
|   |--->| Альтернативы для количества периодов: 3
|   |    |
|   |    |---->| Следующая альтернатива
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 3
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Отсутствует]
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 5
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Умеренная]
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 9
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Выраженная]
|
|-->| Название признака: Увеличение_сердца
|-->| Тип признака: ПЕРЕЧИСЛИМЫЙ
|   |
|   |--->| Альтернативы для количества периодов: 1
|   |    |
|   |    |---->| Следующая альтернатива
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 12
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Отсутствует, Умеренное]
|   |
|   |--->| Альтернативы для количества периодов: 2
|   |    |
|   |    |---->| Следующая альтернатива
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 8
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Отсутствует]
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 5
|   |    |     |----->| Нижняя граница: 1
|   |    |     |----->| Значения для периода: [Умеренное]
|
|-->| Название признака: Гипертрофия_ЭхоКГ
|-->| Тип признака: ПЕРЕЧИСЛИМЫЙ
|   |
|   |--->| Альтернативы для количества периодов: 1
|   |    |
|   |    |---->| Следующая альтернатива
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 11
|   |    |     |----->| Нижняя граница: 3
|   |    |     |----->| Значения для периода: [Отсутствует]
|
|-->| Название признака: Индекс_сократимости_левого_желудочка_в_фазе_изгнания
|-->| Тип признака: ПЕРЕЧИСЛИМЫЙ
|   |
|   |--->| Альтернативы для количества периодов: 1
|   |    |
|   |    |---->| Следующая альтернатива
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 7
|   |    |     |----->| Нижняя граница: 4
|   |    |     |----->| Значения для периода: [Отсутствует]
|
|-->| Название признака: Систолическое_движение_передней_створки_митрального_клапана_кпереди
|-->| Тип признака: ПЕРЕЧИСЛИМЫЙ
|   |
|   |--->| Альтернативы для количества периодов: 1
|   |    |
|   |    |---->| Следующая альтернатива
|   |    |     |
|   |    |     |----->| Следующий период
|   |    |     |----->| Верхняя граница: 9
|   |    |     |----->| Нижняя граница: 2
|   |    |     |----->| Значения для периода: [Отсутствует]