4.4 Процент совпадения значений в периодах по признакам

| Признак: Стенокардия
|
|-->| Совпадение по периоду 1: 100.0%

| Признак: Синкопе
|
|-->| Совпадение по периоду 1: 100.0%

| Признак: Тотальная_сердечная_недостаточность
|
|-->| Совпадение по периоду 1: 50.0%
|-->| Совпадение по периоду 2: 50.0%
|-->| Совпадение по периоду 3: 100.0%

| Признак: Увеличение_сердца
|
|-->| Совпадение по периоду 1: 100.0%
|-->| Совпадение по периоду 2: 100.0%

| Признак: Гипертрофия_ЭхоКГ
|
|-->| Совпадение по периоду 1: 100.0%

| Признак: Индекс_сократимости_левого_желудочка_в_фазе_изгнания
|
|-->| Совпадение по периоду 1: 100.0%

| Признак: Систолическое_движение_передней_створки_митрального_клапана_кпереди
|
|-->| Совпадение по периоду 1: 100.0%


Process finished with exit code 0
